try Date.From(Text.Range([#"Source.Name"], Text.Length([#"Source.Name"]) - 15, 10)) otherwise null   para procesadas

try Date.FromText("20" & Text.Range(Text.From([#"Source.Name"]), Text.Length(Text.From([#"Source.Name"])) - 11, 8)) otherwise null    para sometidas


try Date.From(Text.Middle([#"Source.Name"], Text.Length([#"Source.Name"]) - 12, 2) & "-" &
              Text.Middle([#"Source.Name"], Text.Length([#"Source.Name"]) - 10, 2) & "-" &
              Text.Middle([#"Source.Name"], Text.Length([#"Source.Name"]) - 8, 4)) otherwise null          para no procesadas



